# paimon-quickstart

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/flinkapi/cdc/: WriteCdcToTable.java
src/main/java/flinkapi/read/: ReadFromTable.java
src/main/java/flinkapi/write/: EnvDemo.java  WriteToTable.java
src/main/java/javaapi/: AlterTable.java  BatchWrite.java  CreateCatalog.java  CreateDatabase.java  CreateTable.java  DatabaseExists.java  DropDatabase.java  DropTable.java  GetTable.java  ListDatabases.java  ListTables.java  ReadTable.java  RenameTable.java  StreamReadTable.java  StreamWriteTable.java  TableExists.java
src/main/resources/: flink-conf.properties  log4j2.properties
