execution.checkpointing.interval: 60000
execution.checkpointing.max-concurrent-checkpoints: 1
execution.checkpointing.timeout: 180000
execution.checkpointing.tolerable-failed-checkpoints: 1
execution.checkpointing.mode: EXACTLY_ONCE
state.backend.type: rocksdb
state.checkpoints.dir: file:///Users/leicq/tmp/cp
state.savepoints.dir: file:///Users/leicq/tmp/sp
state.backend.incremental: true
akka.ask.timeout: 10000
web.timeout: 10000
PORT: 8082